<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Burger Recipe</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../icons/sharingan.png">
</head>

<body>
    <h1>Beef Burger Recipe</h1>

    <div class="container-for-burger">
        <figure>
            <img src="../imgs/burger.jpg" class="burger" loading="lazy" alt="Beef Burger" title="Burger" width="1520" height="2280">
        </figure>
        <h2>Beef Burger</h2>
        <p>Cheesy Juicy Beef Burger </p>
    </div>

    <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
            <li>½ cup mayonnaise</li>
            <li>¼ cup ketchup</li>
            <li>3 tablespoons dill pickle relish</li>
            <li>1 tablespoon Dijon mustard</li>
            <li>2 pounds ground beef, 80/20</li>
            <li>Kosher salt and freshly ground black pepper, to taste</li>
            <li>1 tablespoon canola oil</li>
            <li>6 slices American cheese</li>
        </ul>
    </div>

    <div class="preparation">
        <h2>Preparations</h2>
        <ol class="steps">
            <li>BURGER SAUCE: In a small bowl, whisk together mayonnaise, ketchup, dill pickle relish and Dijon; set aside.</li>
            <li>In a large bowl, combine beef, 1 1/2 teaspoons salt and 1 1/2 teaspoons pepper. Using a wooden spoon or clean hands, stir until well combined. Gently form into 6 1-inch-thick patties, about the size of the hamburger buns.</li>
            <li>Heat canola oil in a large cast iron skillet over medium high heat. Add patties and cook until lightly charred or until desired doneness, about 3-5 minutes per side; top with cheese.</li>
            <li>Serve immediately in hamburger buns with BURGER SAUCE and desired toppings.</li>
        </ol>
    </div>

    <div class="home-botton">
        <a href="../index.html">Home</a>
    </div>
</body>

</html>